<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-07-07T05:15:49.593Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H10M34.566S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H10M34.566S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="60" par="16:9" startWithSAP="1">
   <Representation id="360" mimeType="video/mp4" codecs="avc1.4D401F" width="640" height="360" frameRate="60" sar="1:1" bandwidth="1520622">
    <SegmentTemplate media="bbb_360_dash$Number$.m4s" initialization="bbb_360_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="480" mimeType="video/mp4" codecs="avc1.4D401F" width="854" height="480" frameRate="60" sar="1280:1281" bandwidth="4057936">
    <SegmentTemplate media="bbb_480_dash$Number$.m4s" initialization="bbb_480_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="720" mimeType="video/mp4" codecs="avc1.640020" width="1280" height="720" frameRate="60" sar="1:1" bandwidth="7577359">
    <SegmentTemplate media="bbb_720_dash$Number$.m4s" initialization="bbb_720_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="1080" mimeType="video/mp4" codecs="avc1.640032" width="1920" height="1080" frameRate="60" sar="1:1" bandwidth="11921638">
    <SegmentTemplate media="bbb_1080_dash$Number$.m4s" initialization="bbb_1080_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="1440" mimeType="video/mp4" codecs="avc1.640033" width="2560" height="1440" frameRate="60" sar="1:1" bandwidth="23924678">
    <SegmentTemplate media="bbb_1440_dash$Number$.m4s" initialization="bbb_1440_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
   <Representation id="2160" mimeType="video/mp4" codecs="avc1.640034" width="3840" height="2160" frameRate="60" sar="1:1" bandwidth="52354531">
    <SegmentTemplate media="bbb_2160_dash$Number$.m4s" initialization="bbb_2160_dashinit.mp4" timescale="15360" startNumber="1" duration="61440"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>